body {
}

#login {
    width: 350px;
    position: relative;
    margin: 50px auto;
}

body a {
  text-decoration: none;
  color: #0280d4;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

h2 {
    color: #ededed;
    font: 28px/18px "Segoe UI";
    position: relative;
    text-align: center;
    margin-top: 30px;
}

.boxCont {
    width: 100%;
    padding: 15px;
    border: 5px solid #ccc;
    
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3), inset 0px 0px 0px 1px white;
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3), inset 0px 0px 0px 1px white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3), inset 0px 0px 0px 1px white;
    
    -webkit-border-radius: px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
    background: #ffffff;
    overflow: hidden;
}

.boxCont div {
    overflow: hidden;
}

input[type="textarea"] {
    padding: 14px 10px;
    width: 50%;
    border: 1px solid #ccc;
    display: block;
    float: right;
}

input[type="date"] {
    padding: 14px 10px;
    width: 70%;
    border: 1px solid #ccc;
    display: block;
    float: right;
}

/* Input */
input[type="text"], input[type="password"] {
    padding: 14px 10px;
    width: 70%;
    border: 1px solid #ccc;
    display: block;
    float: right;
    
    background: #e8e8e8;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

input[type="password"] {
    margin-top: 5px;
}

/* Buttons */
input.btn {
    display: inline-block;
    text-decoration: none;
    font: 14px/18px Arial, sans-serif;
    color: white;
    padding: 12px 40px;
    margin: 15px 0 0;
    float: left;
    cursor: pointer;
    
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(to bottom, #049cdb, #0064cd);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);

    border: 1px solid #ccc;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

input.btn.right {
    float: right;
}

input.btn:hover {
    background-position: 0 -15px;
    text-decoration: none;
}

input.btn:active {
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
}

a#forgotpass {
    color: #ccc;
    text-decoration: none;
    font: 12px/18px Arial, sans-serif;
    margin-top: 20px;
    display: block;
}

label {
    float: left;
    font: 14px/18px Arial, sans-serif;
    color: #333;
    padding: 10px 0 0 0;
}

textarea {
    float: right;
    width: 70%;
    font: 14px/18px Arial, sans-serif;
    color: #333;
    padding: 16px 0 0 0;
}
