Logbog over foreløbigs projekt arbejde:


4/2 Projekt kursus starter
Første mail kontakt med kunden

20/2 testet git
Oprettet repository og testet comandoer

11/3 Kontakt med kunden og fastlagt os på en aftale
vagt aftalt en problem definition.

15/4 Oprettet projektet i repositoriet
Lavet index fil og begyndt på secure login system

20/4 Aftalt mødetid med kunden

23/4 Møde med kunden og fundet frem til en krav specifikation.
Lavet main side og layout til siden.
Fået login til, at virke

24/4 Oprettet administrator og færdigjort register

30/4 begyndt på opret projekt og add time funktionerne

5/5 Oprettet kontakter og ændret i mysql databasen

6/5 Prøvet at fixe anti brute force funktion - små ændringer

8/5 Mailet med kunde, havde en del spørgsmål om ændringer til hjemmesiden.
Stablet nyt måde på plads, skal ligge mellem d. 6 og 8 juni.

11/5 små ændringer i layoutet

14/5 Tilføjet kategori til database
optimering af alle SQL statements - funktionen tilføj projekt lavet







